# advanced-cloud

./: pom.xml
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/learn/gateway/: GatewayApplication.java
gateway/src/main/java/com/learn/gateway/config/: ExampleConfig.java  RedisConfig.java  SurenessConfiguration.java
gateway/src/main/java/com/learn/gateway/exception/: UnhandledException.java
gateway/src/main/java/com/learn/gateway/filter/: AuthFilter.java  GlobalFilterLearnOne.java  NotFoundFilter.java
gateway/src/main/java/com/learn/gateway/processor/: JwtProcessor.java
gateway/src/main/java/com/learn/gateway/result/: HttpStatusExternal.java  ResultBean.java
gateway/src/main/java/com/learn/gateway/support/: MyJwtCreator.java
gateway/src/main/java/com/learn/gateway/system/: SystemConstant.java
gateway/src/main/java/com/learn/gateway/util/: ExchangeUtils.java  JwtUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/learn/gateway/: GatewayApplicationTests.java  TestMain.java
r4j/: pom.xml
r4j/src/main/java/com/learn/r4j/: R4jApplication.java
r4j/src/main/java/com/learn/r4j/exception/: BusinessException.java  IgnoredException.java  RecordFailurePredicate.java
r4j/src/main/java/com/learn/r4j/handler/: BaseHandler.java
r4j/src/main/java/com/learn/r4j/service/: BaseService.java  BaseServiceImpl.java
r4j/src/test/java/com/learn/r4j/: R4jApplicationTests.java
simple-service-five/: pom.xml
simple-service-five/simple-service-five-cluster-four/: pom.xml
simple-service-five/simple-service-five-cluster-four/src/main/java/com/learn/simpleservicefiveclusterfour/: SimpleServiceFiveClusterFourApplication.java
simple-service-five/simple-service-five-cluster-four/src/main/java/com/learn/simpleservicefiveclusterfour/controller/: BaseController.java
simple-service-five/simple-service-five-cluster-four/src/main/resources/: application.yml
simple-service-five/simple-service-five-cluster-four/src/test/java/com/learn/simpleservicefiveclusterfour/: SimpleServiceFiveClusterFourApplicationTests.java
simple-service-five/simple-service-five-cluster-one/: pom.xml
simple-service-five/simple-service-five-cluster-one/src/main/java/com/learn/simpleservicefiveclusterone/: SimpleServiceFiveClusterOneApplication.java
simple-service-five/simple-service-five-cluster-one/src/main/java/com/learn/simpleservicefiveclusterone/controller/: BaseController.java
simple-service-five/simple-service-five-cluster-one/src/main/resources/: application.yml
simple-service-five/simple-service-five-cluster-one/src/test/java/com/learn/simpleservicefiveclusterone/: SimpleServiceFiveClusterOneApplicationTests.java
simple-service-five/simple-service-five-cluster-three/: pom.xml
simple-service-five/simple-service-five-cluster-three/src/main/java/com/learn/simpleservicefiveclusterthree/: SimpleServiceFiveClusterThreeApplication.java
simple-service-five/simple-service-five-cluster-three/src/main/java/com/learn/simpleservicefiveclusterthree/controller/: BaseController.java
simple-service-five/simple-service-five-cluster-three/src/main/resources/: application.yml  bootstrap.yml
simple-service-five/simple-service-five-cluster-three/src/test/java/com/learn/simpleservicefiveclusterthree/: SimpleServiceFiveClusterThreeApplicationTests.java
simple-service-five/simple-service-five-cluster-two/: pom.xml
simple-service-five/simple-service-five-cluster-two/src/main/java/com/learn/simpleservicefiveclustertwo/: SimpleServiceFiveClusterTwoApplication.java
simple-service-five/simple-service-five-cluster-two/src/main/java/com/learn/simpleservicefiveclustertwo/controller/: BaseController.java
simple-service-five/simple-service-five-cluster-two/src/main/resources/: application.yml
simple-service-five/simple-service-five-cluster-two/src/test/java/com/learn/simpleservicefiveclustertwo/: SimpleServiceFiveClusterTwoApplicationTests.java
simple-service-four/: pom.xml
simple-service-one/: pom.xml
simple-service-three/: pom.xml
simple-service-three/simple-service-three-cluster-one/: pom.xml
simple-service-three/simple-service-three-cluster-one/src/main/java/com/learn/simpleservicethreeclusterone/: SimpleServiceThreeClusterOneApplication.java
simple-service-three/simple-service-three-cluster-one/src/main/java/com/learn/simpleservicethreeclusterone/controller/: BaseController.java
simple-service-three/simple-service-three-cluster-one/src/main/resources/: application.yml  bootstrap.yml
simple-service-three/simple-service-three-cluster-one/src/test/java/com/learn/simpleservicethreeclusterone/: SimpleServiceThreeClusterOneApplicationTests.java
simple-service-three/simple-service-three-cluster-three/: pom.xml
simple-service-three/simple-service-three-cluster-three/src/main/java/com/learn/simpleservicethreeclusterthree/: SimpleServiceThreeClusterThreeApplication.java
simple-service-three/simple-service-three-cluster-three/src/main/java/com/learn/simpleservicethreeclusterthree/controller/: BaseController.java
simple-service-three/simple-service-three-cluster-three/src/main/resources/: application.yml
simple-service-three/simple-service-three-cluster-three/src/test/java/com/learn/simpleservicethreeclusterthree/: SimpleServiceThreeClusterThreeApplicationTests.java
simple-service-three/simple-service-three-cluster-two/: pom.xml
simple-service-three/simple-service-three-cluster-two/src/main/java/com/learn/simpleservicethreeclustertwo/: SimpleServiceThreeClusterTwoApplication.java
simple-service-three/simple-service-three-cluster-two/src/main/java/com/learn/simpleservicethreeclustertwo/controller/: BaseController.java
simple-service-three/simple-service-three-cluster-two/src/main/resources/: application.yml
simple-service-three/simple-service-three-cluster-two/src/test/java/com/learn/simpleservicethreeclustertwo/: SimpleServiceThreeClusterTwoApplicationTests.java
simple-service-two/: pom.xml
stream-kafka/: pom.xml
stream-kafka-consumer/: pom.xml
stream-kafka-consumer/consumer-one/: pom.xml
stream-kafka-producer/: pom.xml
(+72 files in other folders)
